<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Ventas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5f5;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="100%25" height="100%25" viewBox="0 0 800 400"%3E%3Cdefs%3E%3CradialGradient id="a" cx="396" cy="281" r="514" gradientUnits="userSpaceOnUse"%3E%3Cstop offset="0" stop-color="%23e6e6e6"%2F%3E%3Cstop offset="1" stop-color="%23f5f5f5"%2F%3E%3C/radialGradient%3E%3ClinearGradient id="b" gradientUnits="userSpaceOnUse" x1="400" y1="148" x2="400" y2="333"%3E%3Cstop offset="0" stop-color="%23ffffff" stop-opacity="0"%2F%3E%3Cstop offset="1" stop-color="%23ffffff" stop-opacity="0.5"%2F%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill="url(%23a)" width="800" height="400"%2F%3E%3Cg fill-opacity="0.4"%3E%3Ccircle fill="url(%23b)" cx="267.5" cy="61" r="300"%2F%3E%3Ccircle fill="url(%23b)" cx="532.5" cy="61" r="300"%2F%3E%3Ccircle fill="url(%23b)" cx="400" cy="339" r="300"%2F%3E%3C/g%3E%3C/svg%3E');
            background-attachment: fixed;
            background-size: cover;
        }
        .section {
            margin-bottom: 40px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .section-header h2 {
            margin: 0;
            font-weight: 700;
            color: #333;
        }
        .table {
            margin-bottom: 0;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
</head>
<body>

<div class="container my-5">
    <div class="section">
        <div class="section-header">
            <h2>Ventas</h2>
            <a href="{% url 'registro_venta' %}" class="btn btn-primary">Agregar</a>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Número de Factura</th>
                    <th>Fecha</th>
                    <th>Cliente</th>
                    <th>Descuento</th>
                    <th>Monto Final</th>
                </tr>
            </thead>
            <tbody>
                {% for venta in ventas %}
                <tr>
                    <td>{{ venta.numero_factura }}</td>
                    <td>{{ venta.fecha|date:"d-m-y" }}</td>
                    <td>{{ venta.cliente.nombre }}</td>
                    <td>{{ venta.descuento }}</td>
                    <td>{{ venta.monto_final }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Proveedores</h2>
            <a href="{% url 'registro_proveedor' %}" class="btn btn-primary">Agregar</a>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nombre</th>
                    <th>Dirección</th>
                    <th>Teléfono</th>
                    <th>Página Web</th>
                </tr>
            </thead>
            <tbody>
                {% for proveedor in proveedores %}
                <tr>
                    <td>{{ proveedor.codigo }}</td>
                    <td>{{ proveedor.nombre }}</td>
                    <td>{{ proveedor.direccion.calle }}, {{ proveedor.direccion.numero }}, {{ proveedor.direccion.comuna }}, {{ proveedor.direccion.ciudad }}</td>
                    <td>{{ proveedor.telefono }}</td>
                    <td>{{ proveedor.pagina_web }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Clientes</h2>
            <a href="{% url 'registro_cliente' %}" class="btn btn-primary">Agregar</a>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nombre</th>
                    <th>Dirección/N°</th>
                    <th>Comuna/Ciudad</th>
                    <th>Teléfono</th>
                    <th>Celular</th>
                </tr>
            </thead>
            <tbody>
                {% for cliente in clientes %}
                <tr>
                    <td>{{ cliente.codigo }}</td>
                    <td>{{ cliente.nombre }}</td>
                    <td>{{ cliente.direccion.calle }} {{ cliente.direccion.numero }}</td>
                    <td>{{ cliente.direccion.comuna }} {{ cliente.direccion.ciudad }}</td>
                    <td>{{ cliente.telefono }}</td>
                    <td>{{ cliente.celular }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Categorías</h2>
            <a href="{% url 'registro_categoria' %}" class="btn btn-primary">Agregar</a>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                </tr>
            </thead>
            <tbody>
                {% for categoria in categorias %}
                <tr>
                    <td>{{ categoria.id }}</td>
                    <td>{{ categoria.nombre }}</td>
                    <td>{{ categoria.descripcion }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Productos</h2>
            <a href="{% url 'registro_producto' %}" class="btn btn-primary">Agregar</a>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Identificador</th>
                    <th>Nombre</th>
                    <th>Precio Actual</th>
                    <th>Stock</th>
                    <th>Proveedor</th>
                    <th>Categoría</th>
                </tr>
            </thead>
            <tbody>
                {% for producto in productos %}
                <tr>
                    <td>{{ producto.identificador }}</td>
                    <td>{{ producto.nombre }}</td>
                    <td>{{ producto.precio_actual }}</td>
                    <td>{{ producto.stock }}</td>
                    <td>{{ producto.proveedor.nombre }}</td>
                    <td>{{ producto.categoria.nombre }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>